{
  "name": "simplusscss",
  "version": "1.0.0",
  "description": "scss boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Arenas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "browserslist": [
    "last 4 version"
  ]
}
